|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\AquaSOS DevBoard\AquaSOS DevBoard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.03.2026|TIME=11:34:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=135!Description=100!Designator=92!Revision ID=75!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114!Link=93
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=135!Description=-1!Designator=92!Revision ID=75!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114!Link=93|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=CustomColumns|CUSTOMCOLUMNS=Link=-1
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=ComponentLink1URL=Datasheet Link
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Wio-WM1110|DESIGNITEMID=Wio-WM1110|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=LoRa Wireless Module - Powered by Semtech|USERCOMMENTS=Wio-WM1110|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LoRa Wireless Module - Powered by Semtech",Wio-WM1110|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=Wio-WM1110,"Component Kind=Standard","ComponentLink1Description=Shop link",ComponentLink1URL=https://botland.com.pl/lokalizatory-gps-gsm-bluetooth/23517-wio-wm1110-uklad-loragpswifibluetooth-semtech-lr1110-nordic-nrf52840-seeedstudio-114992865.html,"Datasheet Link=https://files.seeedstudio.com/products/SenseCAP/Wio-WM1110/Wio-WM1110_Module_Datasheet_V1.3.pdf","Description=LoRa Wireless Module - Powered by Semtech",Footprint=WioWM1110,Geometry.Height=2.3mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Wio-WM1110","Manufacturer_Name=Seeed Studio",Manufacturer_Part_Number=Wio-WM1110,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Link=https://botland.com.pl/lokalizatory-gps-gsm-bluetooth/23517-wio-wm1110-uklad-loragpswifibluetooth-semtech-lr1110-nordic-nrf52840-seeedstudio-114992865.html
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Seeed|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Wio-WM1110|CIIVAID=|SUPPLIER=Botland|SUPPLIERPARTNO=SEE-23517|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=69.9|CURRENCY=USD|ORIGINALCURRENCY=PLN|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=18.96060101036402|Q1=1|L1=|OCP1=69.9
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMI-1295-0585T|DESIGNITEMID=CMI-1295-0585T|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Buzzer|USERCOMMENTS=CMI-1295-0585T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Buzzer,CMI-1295-0585T|COMPONENTPARAMETERS=Comment=CMI-1295-0585T,"Component Kind=Standard",Description=Buzzer,Footprint=CMI-1295-0585T,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CMI-1295-0585T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MPZ1608S121ATDH5|DESIGNITEMID=MPZ1608S121ATDH5|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Beads 0603 120ohms 2000mA Power Line AEC-Q200|USERCOMMENTS=MPZ1608S121ATDH5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ferrite Beads 0603 120ohms 2000mA Power Line AEC-Q200",MPZ1608S121ATDH5|COMPONENTPARAMETERS=Comment=MPZ1608S121ATDH5,"Component Kind=Standard","Datasheet Link=https://product.tdk.com/system/files/dam/doc/product/emc/emc/beads/catalog/beads_automotive_power_mpz1608_en.pdf","Description=Ferrite Beads 0603 120ohms 2000mA Power Line AEC-Q200",Footprint=MPZ1608S121ATDH5,Geometry.Height=0.75mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MPZ1608S121ATDH5",Manufacturer_Name=TDK,Manufacturer_Part_Number=MPZ1608S121ATDH5,"Mouser Part Number=810-MPZ1608S121ATDH5","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK/MPZ1608S121ATDH5?qs=pvNC7ksEVIcGR4VJPzSI2g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MLASU105SB7104KFNB25|DESIGNITEMID=MLASU105SB7104KFNB25|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=0.1uF Capacitor|USERCOMMENTS=0.1 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 uF","0.1uF Capacitor"|COMPONENTPARAMETERS="Comment=0.1 uF","Component Kind=Standard","Description=0.1uF Capacitor",Footprint=MLASU105SB7104KFNB25,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MLASU105SB7104KFNB25",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\KGM05CS60J106MH|DESIGNITEMID=KGM05CS60J106MH|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=10 uF Capacitor|USERCOMMENTS=10 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 uF","10 uF Capacitor"|COMPONENTPARAMETERS="Comment=10 uF","Component Kind=Standard","Description=10 uF Capacitor",Footprint=KGM05CS60J106MH,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=KGM05CS60J106MH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BAT5402VH6327XTSA1|DESIGNITEMID=BAT5402VH6327XTSA1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=BAT5402VH6327XTSA1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT5402VH6327XTSA1,"Schottky Diode"|COMPONENTPARAMETERS=Comment=BAT5402VH6327XTSA1,"Component Kind=Standard","Description=Schottky Diode",Footprint=BAT5402VH6327XTSA1,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BAT5402VH6327XTSA1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RCLAMP2431T.TCT|DESIGNITEMID=RCLAMP2431T.TCT|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=ESD Suppressors / TVS Diodes LOW CAP/ESD CLAP, 1 LINE|USERCOMMENTS=24V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24V,"ESD Suppressors / TVS Diodes LOW CAP/ESD CLAP, 1 LINE"|COMPONENTPARAMETERS=Comment=24V,"Component Kind=Standard","Datasheet Link=https://semtech.my.salesforce.com/sfc/p/#E0000000JelG/a/44000000MChm/nAD_16Ash9zTcNc8tEIG0CGjjA0gXByRbqZlpqVEQMY","Description=ESD Suppressors / TVS Diodes LOW CAP/ESD CLAP, 1 LINE",Footprint=RCLAMP2431TTCT,Geometry.Height=0.43mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RCLAMP2431T.TCT",Manufacturer_Name=SEMTECH,Manufacturer_Part_Number=RCLAMP2431T.TCT,"Mouser Part Number=947-RCLAMP2431T.TCT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Semtech/RCLAMP2431T.TCT?qs=rBWM4%252BvDhIfEdbY6IS5fCw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\1x4 Goldpin Header|DESIGNITEMID=1x4 Goldpin Header|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Headers & Wire Housings VERT PCB HDR 4P GOLD PLATING|USERCOMMENTS=22-10-2041|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22-10-2041,"Headers & Wire Housings VERT PCB HDR 4P GOLD PLATING"|COMPONENTPARAMETERS=Comment=22-10-2041,"Component Kind=Standard","Datasheet Link=https://www.molex.com/en-us/products/part-detail/22102041?display=pdf","Description=Headers & Wire Housings VERT PCB HDR 4P GOLD PLATING","Footprint=1x4 Goldpin Header",Geometry.Height=11.17mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=1x4 Goldpin Header",Manufacturer_Name=Molex,Manufacturer_Part_Number=22-10-2041,"Mouser Part Number=538-22-10-2041","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/22-10-2041?qs=I2tGkhXPHwPlInpHG6ZNmQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MR04X102 JTL|DESIGNITEMID=MR04X102 JTL|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1k 0402 Resistor|USERCOMMENTS=MR04X102 JTL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1k 0402 Resistor","MR04X102 JTL"|COMPONENTPARAMETERS="Comment=MR04X102 JTL","Component Kind=Standard","Description=1k 0402 Resistor","Footprint=MR04X102 JTL","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MR04X102 JTL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\2N7002|DESIGNITEMID=2N7002|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Transistor|USERCOMMENTS=2N7002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N7002,Transistor|COMPONENTPARAMETERS=Comment=2N7002,"Component Kind=Standard",Description=Transistor,Footprint=2N7002,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=2N7002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\USBLC6-2SC6|DESIGNITEMID=USBLC6-2SC6|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=ESD/TVS Diodes|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESD/TVS Diodes",USBLC6-2SC6|COMPONENTPARAMETERS=Comment=USBLC6-2SC6,"Component Kind=Standard","ComponentLink1Description=Mouser Link",ComponentLink1URL=https://www.mouser.pl/ProductDetail/STMicroelectronics/USBLC6-2SC6?qs=po45yt2pPpu%2FhNIlwQdTlg%3D%3D&utm_id=9882661914&utm_source=google&utm_medium=cpc&utm_marketing_tactic=emeacorp&gad_source=1&gad_campaignid=9882661914&gbraid=0AAAAADn_wf3e2b9L6UzwCvd5llWdJDX32&gclid=CjwKCAiAtLvMBhB_EiwA1u6_PphI6vqALNJyH9qzLX2TgkqKXihyqulPr-2MUC0dCpD_RqMgLp4OABoC-lQQAvD_BwE,"Description=ESD/TVS Diodes",Footprint=USBLC6-2SC6,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=USBLC6-2SC6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LIS3DHTR|DESIGNITEMID=LIS3DHTR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer 3-Axis 2g/16g 1.8V LGA16 STMicroelectronics LIS3DHTR Accelerometer IC, 3-axis, I2C, SPI 1.71  3.6 V, 16-Pin LGA|USERCOMMENTS=LIS3DHTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Accelerometer 3-Axis 2g/16g 1.8V LGA16 STMicroelectronics LIS3DHTR Accelerometer IC, 3-axis, I2C, SPI 1.71  3.6 V, 16-Pin LGA",LIS3DHTR|COMPONENTPARAMETERS=Comment=LIS3DHTR,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/lis3dh.pdf","Description=Accelerometer 3-Axis 2g/16g 1.8V LGA16 STMicroelectronics LIS3DHTR Accelerometer IC, 3-axis, I2C, SPI 1.71  3.6 V, 16-Pin LGA",Footprint=LIS3DHTR,Geometry.Height=1mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LIS3DHTR",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=LIS3DHTR,"Mouser Part Number=511-LIS3DHTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LIS3DHTR?qs=6la6oa3D8xzhXYax3cEo4w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TPS565208DDCR|DESIGNITEMID=TPS565208DDCR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=4.5V to 17V, 5A Synchronous Step-Down Voltage Regulator in SOT23|USERCOMMENTS=TPS565208DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.5V to 17V, 5A Synchronous Step-Down Voltage Regulator in SOT23",TPS565208DDCR|COMPONENTPARAMETERS=Comment=TPS565208DDCR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/tps565208","Description=4.5V to 17V, 5A Synchronous Step-Down Voltage Regulator in SOT23",Footprint=SOT95P280X110-6N,Geometry.Height=1.1mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TPS565208DDCR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS565208DDCR,"Mouser Part Number=595-TPS565208DDCR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS565208DDCR?qs=YCa%2FAAYMW00vylGjeU1iOg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\UCC381DP-3|DESIGNITEMID=UCC381DP-3|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1-A, Low-Dropout Linear Regulator|USERCOMMENTS=UCC381DP-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1-A, Low-Dropout Linear Regulator",UCC381DP-3|COMPONENTPARAMETERS=Comment=UCC381DP-3,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/ucc381","Description=1-A, Low-Dropout Linear Regulator",Footprint=UCC381DP-3-8N,Geometry.Height=1.75mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=UCC381DP-3","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=UCC381DP-3,"Mouser Part Number=595-UCC381DP-3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UCC381DP-3?qs=zqbRmZ%252BfZD%2FJDJYUm2bEUA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AquaSOS DevBoard.SCHLIB\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=AquaSOS DevBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=0402 SMD|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 SMD",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Description=0402 SMD",Footprint=KGM05CS60J106MH,"Ibis Model=","Library Name=AquaSOS DevBoard.SCHLIB","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C0805X106K8RACAUTO7210|DESIGNITEMID=C0805X106K8RACAUTO7210|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=CAPC2012X145N,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C0805X106K8RACAUTO7210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CL31X226KPHN3NE|DESIGNITEMID=CL31X226KPHN3NE|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 22UF 10V X6S 1206|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"CAP CER 22UF 10V X6S 1206"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=CAP CER 22UF 10V X6S 1206",Footprint=CL31X226KPHN3NE,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CL31X226KPHN3NE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\GRM155Z71A105KE01D|DESIGNITEMID=GRM155Z71A105KE01D|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1uF 0402 10V|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"1uF 0402 10V"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=1uF 0402 10V",Footprint=MLASU105SB7104KFNB25,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=GRM155Z71A105KE01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AquaSOS DevBoard.SCHLIB\KGM05CS60J106MH|DESIGNITEMID=KGM05CS60J106MH|ITEMSOURCE=AquaSOS DevBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=10 uF Capacitor|USERCOMMENTS=10 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 uF","10 uF Capacitor"|COMPONENTPARAMETERS="Comment=10 uF","Component Kind=Standard","Description=10 uF Capacitor",Footprint=KGM05CS60J106MH,"Ibis Model=","Library Name=AquaSOS DevBoard.SCHLIB","Library Reference=KGM05CS60J106MH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AquaSOS DevBoard.SCHLIB\MLASU105SB7104KFNB25|DESIGNITEMID=MLASU105SB7104KFNB25|ITEMSOURCE=AquaSOS DevBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=0.1uF Capacitor|USERCOMMENTS=0.1 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 uF","0.1uF Capacitor"|COMPONENTPARAMETERS="Comment=0.1 uF","Component Kind=Standard","Description=0.1uF Capacitor",Footprint=MLASU105SB7104KFNB25,"Ibis Model=","Library Name=AquaSOS DevBoard.SCHLIB","Library Reference=MLASU105SB7104KFNB25",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AquaSOS DevBoard.SCHLIB\CPDV3V3A-HF|DESIGNITEMID=CPDV3V3A-HF|ITEMSOURCE=AquaSOS DevBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=3.3 V, 0.4pF, Bidirectional|USERCOMMENTS=CPDV3V3A-HF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3 V, 0.4pF, Bidirectional",CPDV3V3A-HF|COMPONENTPARAMETERS=Comment=CPDV3V3A-HF,"Component Kind=Standard","Description=3.3 V, 0.4pF, Bidirectional",Footprint=CPDV3V3A-HF,"Ibis Model=","Library Name=AquaSOS DevBoard.SCHLIB","Library Reference=CPDV3V3A-HF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AquaSOS DevBoard.SCHLIB\PLVA665A-QR|DESIGNITEMID=PLVA665A-QR|ITEMSOURCE=AquaSOS DevBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=Zener Diode 6.5 V 250 mW +/-3.08% Surface Mount TO-236AB|USERCOMMENTS=PLVA665A-QR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PLVA665A-QR,"Zener Diode 6.5 V 250 mW +/-3.08% Surface Mount TO-236AB"|COMPONENTPARAMETERS=Comment=PLVA665A-QR,"Component Kind=Standard","Datasheet Link=https://assets.nexperia.com/documents/data-sheet/PLVA6XXA-Q_SER.pdf","Description=Zener Diode 6.5 V 250 mW +/-3.08% Surface Mount TO-236AB",Footprint=PLVA665A-QR,Geometry.Height=1.1mm,"Ibis Model=","Library Name=AquaSOS DevBoard.SCHLIB","Library Reference=PLVA665A-QR",Manufacturer_Name=Nexperia,Manufacturer_Part_Number=PLVA665A-QR,"Mouser Part Number=771-PLVA665A-QR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/PLVA665A-QR?qs=Wj%2FVkw3K%252BMC5ajF4QI9XNg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AquaSOS DevBoard.SCHLIB\MMSZ5226C-HE3_A-08|DESIGNITEMID=MMSZ5226C-HE3_A-08|ITEMSOURCE=AquaSOS DevBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=3.3V Zener Diode|USERCOMMENTS=3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3V,"3.3V Zener Diode"|COMPONENTPARAMETERS=Comment=3.3V,"Component Kind=Standard","Description=3.3V Zener Diode",Footprint=MMSZ5226C-HE3_A-08,"Ibis Model=","Library Name=AquaSOS DevBoard.SCHLIB","Library Reference=MMSZ5226C-HE3_A-08",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AquaSOS DevBoard.SCHLIB\APT1608SGC|DESIGNITEMID=APT1608SGC|ITEMSOURCE=AquaSOS DevBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=0402 SMD LED|USERCOMMENTS=APT1608SGC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 SMD LED",APT1608SGC|COMPONENTPARAMETERS=Comment=APT1608SGC,"Component Kind=Standard","Description=0402 SMD LED",Footprint=APT1608SGC,"Ibis Model=","Library Name=AquaSOS DevBoard.SCHLIB","Library Reference=APT1608SGC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AquaSOS DevBoard.SCHLIB\USB4105-GF-A|DESIGNITEMID=USB4105-GF-A|ITEMSOURCE=AquaSOS DevBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=USB-C Connector, USB 2.0|USERCOMMENTS=USB4105-GF-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB4105-GF-A,"USB-C Connector, USB 2.0"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=USB4105-GF-A,"Component Kind=Standard","Description=USB-C Connector, USB 2.0",Footprint=GCT_USB4105-GF-A,"Ibis Model=","Library Name=AquaSOS DevBoard.SCHLIB","Library Reference=USB4105-GF-A","MF={'manufacturer': u'GCT'}",MP=USB4105-GF-A,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AquaSOS DevBoard.SCHLIB\U.FL-R-SMT-1(10)|DESIGNITEMID=U.FL-R-SMT-1(10)|ITEMSOURCE=AquaSOS DevBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=Antenna Connector|USERCOMMENTS=U.FL-R-SMT-1(10)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Antenna Connector",U.FL-R-SMT-1(10)|COMPONENTPARAMETERS=Comment=U.FL-R-SMT-1(10),"Component Kind=Standard","Description=Antenna Connector",Footprint=HRS_U.FL-R-SMT-1(10),"Ibis Model=","Library Name=AquaSOS DevBoard.SCHLIB","Library Reference=U.FL-R-SMT-1(10)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AquaSOS DevBoard.SCHLIB\JST 3 pin|DESIGNITEMID=JST 3 pin|ITEMSOURCE=AquaSOS DevBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=JST 3 pin connector|USERCOMMENTS=JST 3 pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JST 3 pin","JST 3 pin connector"|COMPONENTPARAMETERS="Comment=JST 3 pin","Component Kind=Standard","Description=JST 3 pin connector",Footprint=S3B-PH-K-S,"Ibis Model=","Library Name=AquaSOS DevBoard.SCHLIB","Library Reference=JST 3 pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\XT60PW-M|DESIGNITEMID=XT60PW-M|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Connector: DC supply; socket; XT60; male; PIN: 2; on PCBs; THT; 30A|USERCOMMENTS=XT60PW-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector: DC supply; socket; XT60; male; PIN: 2; on PCBs; THT; 30A",XT60PW-M|COMPONENTPARAMETERS=Comment=XT60PW-M,"Component Kind=Standard","Datasheet Link=https://www.tme.eu/Document/b13629717d44ae038681dba08d18c0b6/XT60PW-M.pdf","Description=Connector: DC supply; socket; XT60; male; PIN: 2; on PCBs; THT; 30A",Footprint=XT60PWM,Geometry.Height=8.4mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=XT60PW-M",Manufacturer_Name=Amass,Manufacturer_Part_Number=XT60PW-M,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"TME Electronic Components Part Number=","TME Electronic Components Price/Stock="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AquaSOS DevBoard.SCHLIB\JST 2 pin|DESIGNITEMID=JST 2 pin|ITEMSOURCE=AquaSOS DevBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole, Right Angle 2 position|USERCOMMENTS=JST 2 pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Through Hole, Right Angle 2 position","JST 2 pin"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/S2B-PH-K-S(LF)(SN)/JST/view-part/?ref=eda,"Comment=JST 2 pin","Component Kind=Standard","Description=Connector Header Through Hole, Right Angle 2 position",Footprint=JST_S2B-PH-K-S(LF)(SN),"Ibis Model=","Library Name=AquaSOS DevBoard.SCHLIB","Library Reference=JST 2 pin","MF=JST Sales America Inc.",MP=S2B-PH-K-S(LF)(SN),"Package=NON STANDARD-2 J.S.T.",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/S2B-PH-K-S(LF)(SN)/JST/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AquaSOS DevBoard.SCHLIB\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=AquaSOS DevBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard",Description=,Footprint=KGM05CS60J106MH,"Ibis Model=","Library Name=AquaSOS DevBoard.SCHLIB","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SRR1240-3R3Y|DESIGNITEMID=SRR1240-3R3Y|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=22uH|USERCOMMENTS=22uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uH|COMPONENTPARAMETERS=Comment=22uH,"Component Kind=Standard",Description=22uH,Footprint=SRR1240-3R3Y,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=SRR1240-3R3Y",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AquaSOS DevBoard.SCHLIB\RC0402JR-075K1P|DESIGNITEMID=RC0402JR-075K1P|ITEMSOURCE=AquaSOS DevBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=5.1k resistor|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1k,"5.1k resistor"|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard","ComponentLink1Description=Mouser link",ComponentLink1URL=https://www.mouser.pl/ProductDetail/YAGEO/RC0402JR-075K1P?qs=qpJ%252B%252B%252Bdg6p1LG47uFSJoBw%3D%3D,"Description=5.1k resistor",Footprint=RC0402JR-075K1P,"Ibis Model=","Library Name=AquaSOS DevBoard.SCHLIB","Library Reference=RC0402JR-075K1P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AquaSOS DevBoard.SCHLIB\RC0402FR-7D4K7L|DESIGNITEMID=RC0402FR-7D4K7L|ITEMSOURCE=AquaSOS DevBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=4.7k 0402 resistor|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,"4.7k 0402 resistor"|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard","Description=4.7k 0402 resistor",Footprint=CRCW040210K0FKEDC,"Ibis Model=","Library Name=AquaSOS DevBoard.SCHLIB","Library Reference=RC0402FR-7D4K7L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AquaSOS DevBoard.SCHLIB\CRCW040210K0FKEDC|DESIGNITEMID=CRCW040210K0FKEDC|ITEMSOURCE=AquaSOS DevBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=10k 0402 Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"10k 0402 Resistor"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=10k 0402 Resistor",Footprint=CRCW040210K0FKEDC,"Ibis Model=","Library Name=AquaSOS DevBoard.SCHLIB","Library Reference=CRCW040210K0FKEDC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RT73F1E75KBTH|DESIGNITEMID=RT73F1E75KBTH|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=75k|USERCOMMENTS=75k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=75k|COMPONENTPARAMETERS=Comment=75k,"Component Kind=Standard",Description=75k,Footprint=CRCW040210K0FKEDC,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RT73F1E75KBTH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AquaSOS DevBoard.SCHLIB\CR0402-FX-3000GLF|DESIGNITEMID=CR0402-FX-3000GLF|ITEMSOURCE=AquaSOS DevBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=300|USERCOMMENTS=300|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=300|COMPONENTPARAMETERS=Comment=300,"Component Kind=Standard",Description=300,Footprint=RC0402JR-075K1P,"Ibis Model=","Library Name=AquaSOS DevBoard.SCHLIB","Library Reference=CR0402-FX-3000GLF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
