|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\AquaSOS DevBoard\AquaSOS DevBoard.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.03.2026|TIME=17:43:42|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=135!Description=100!Designator=92!Revision ID=75!Revision State=92!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=135!Description=-1!Designator=92!Revision ID=75!Revision State=92!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Wio-WM1110|DESIGNITEMID=Wio-WM1110|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=LoRa Wireless Module - Powered by Semtech|USERCOMMENTS=Wio-WM1110|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LoRa Wireless Module - Powered by Semtech",Wio-WM1110|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=Wio-WM1110,"Component Kind=Standard","ComponentLink1Description=Shop link",ComponentLink1URL=https://botland.com.pl/lokalizatory-gps-gsm-bluetooth/23517-wio-wm1110-uklad-loragpswifibluetooth-semtech-lr1110-nordic-nrf52840-seeedstudio-114992865.html,"Datasheet Link=https://files.seeedstudio.com/products/SenseCAP/Wio-WM1110/Wio-WM1110_Module_Datasheet_V1.3.pdf","Description=LoRa Wireless Module - Powered by Semtech",Footprint=WioWM1110,Geometry.Height=2.3mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Wio-WM1110","Manufacturer_Name=Seeed Studio",Manufacturer_Part_Number=Wio-WM1110,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMI-1295-0585T|DESIGNITEMID=CMI-1295-0585T|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Buzzer|USERCOMMENTS=CMI-1295-0585T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Buzzer,CMI-1295-0585T|COMPONENTPARAMETERS=Comment=CMI-1295-0585T,"Component Kind=Standard",Description=Buzzer,Footprint=CMI-1295-0585T,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CMI-1295-0585T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MCP73831-2ACI/MC|DESIGNITEMID=MCP73831-2ACI/MC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Battery Charge Controller Lithium-Ion, Lithium-Polymer, 8-pin DFN|USERCOMMENTS=MCP73831-2ACI_MC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Battery Charge Controller Lithium-Ion, Lithium-Polymer, 8-pin DFN",MCP73831-2ACI_MC|COMPONENTPARAMETERS=Comment=MCP73831-2ACI_MC,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00090108.pdf","Description=Battery Charge Controller Lithium-Ion, Lithium-Polymer, 8-pin DFN",Footprint=MCP73831-2ACI/MC,Geometry.Height=1mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MCP73831-2ACI/MC",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP73831-2ACI/MC,"Mouser Part Number=579-MCP73831-2ACI/MC","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP73831-2ACI-MC?qs=hH%252BOa0VZEiBneYTVdpuVdg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MPZ1608S121ATDH5|DESIGNITEMID=MPZ1608S121ATDH5|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Beads 0603 120ohms 2000mA Power Line AEC-Q200|USERCOMMENTS=MPZ1608S121ATDH5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ferrite Beads 0603 120ohms 2000mA Power Line AEC-Q200",MPZ1608S121ATDH5|COMPONENTPARAMETERS=Comment=MPZ1608S121ATDH5,"Component Kind=Standard","Datasheet Link=https://product.tdk.com/system/files/dam/doc/product/emc/emc/beads/catalog/beads_automotive_power_mpz1608_en.pdf","Description=Ferrite Beads 0603 120ohms 2000mA Power Line AEC-Q200",Footprint=MPZ1608S121ATDH5,Geometry.Height=0.75mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MPZ1608S121ATDH5",Manufacturer_Name=TDK,Manufacturer_Part_Number=MPZ1608S121ATDH5,"Mouser Part Number=810-MPZ1608S121ATDH5","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK/MPZ1608S121ATDH5?qs=pvNC7ksEVIcGR4VJPzSI2g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TLV75533PDRVR|DESIGNITEMID=TLV75533PDRVR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=500-mA low-IQ small-size low-dropout (LDO) regulator|USERCOMMENTS=TLV75533PDRVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="500-mA low-IQ small-size low-dropout (LDO) regulator",TLV75533PDRVR|COMPONENTPARAMETERS=Comment=TLV75533PDRVR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/tlv755p","Description=500-mA low-IQ small-size low-dropout (LDO) regulator",Footprint=TLV75533PDRVR,Geometry.Height=0.8mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TLV75533PDRVR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TLV75533PDRVR,"Mouser Part Number=595-TLV75533PDRVR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV75533PDRVR?qs=lc2O%252BfHJPVbmKlktYGVy6A%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MLASU105SB7104KFNB25|DESIGNITEMID=MLASU105SB7104KFNB25|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=0.1uF Capacitor|USERCOMMENTS=0.1 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 uF","0.1uF Capacitor"|COMPONENTPARAMETERS="Comment=0.1 uF","Component Kind=Standard","Description=0.1uF Capacitor",Footprint=MLASU105SB7104KFNB25,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MLASU105SB7104KFNB25",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\KGM05CS60J106MH|DESIGNITEMID=KGM05CS60J106MH|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=10 uF Capacitor|USERCOMMENTS=10 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 uF","10 uF Capacitor"|COMPONENTPARAMETERS="Comment=10 uF","Component Kind=Standard","Description=10 uF Capacitor",Footprint=KGM05CS60J106MH,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=KGM05CS60J106MH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CL05A475KP5ZRNC|DESIGNITEMID=CL05A475KP5ZRNC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=4.7 uF 0402 Capacitor|USERCOMMENTS=4.7 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 uF","4.7 uF 0402 Capacitor"|COMPONENTPARAMETERS="Comment=4.7 uF","Component Kind=Standard","Description=4.7 uF 0402 Capacitor",Footprint=KGM05CS60J106MH,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CL05A475KP5ZRNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C0805X106K8RACAUTO7210|DESIGNITEMID=C0805X106K8RACAUTO7210|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10uF X7R"|COMPONENTPARAMETERS="Comment=10uF X7R","Component Kind=Standard",Description=,Footprint=CAPC2012X145N,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C0805X106K8RACAUTO7210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BAT5402VH6327XTSA1|DESIGNITEMID=BAT5402VH6327XTSA1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=BAT5402VH6327XTSA1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT5402VH6327XTSA1,"Schottky Diode"|COMPONENTPARAMETERS=Comment=BAT5402VH6327XTSA1,"Component Kind=Standard","Description=Schottky Diode",Footprint=BAT5402VH6327XTSA1,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BAT5402VH6327XTSA1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LED Diode|DESIGNITEMID=LED Diode|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=LED Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED Diode"|COMPONENTPARAMETERS="Comment=LED Diode","Component Kind=Standard",Description=LED,"Footprint=LED Diode","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LED Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CPDV3V3A-HF|DESIGNITEMID=CPDV3V3A-HF|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=3.3 V, 0.4pF, Bidirectional|USERCOMMENTS=CPDV3V3A-HF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3 V, 0.4pF, Bidirectional",CPDV3V3A-HF|COMPONENTPARAMETERS=Comment=CPDV3V3A-HF,"Component Kind=Standard","Description=3.3 V, 0.4pF, Bidirectional",Footprint=SOD2613X100N,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CPDV3V3A-HF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RCLAMP2431T.TCT|DESIGNITEMID=RCLAMP2431T.TCT|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=ESD Suppressors / TVS Diodes LOW CAP/ESD CLAP, 1 LINE|USERCOMMENTS=24V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24V,"ESD Suppressors / TVS Diodes LOW CAP/ESD CLAP, 1 LINE"|COMPONENTPARAMETERS=Comment=24V,"Component Kind=Standard","Datasheet Link=https://semtech.my.salesforce.com/sfc/p/#E0000000JelG/a/44000000MChm/nAD_16Ash9zTcNc8tEIG0CGjjA0gXByRbqZlpqVEQMY","Description=ESD Suppressors / TVS Diodes LOW CAP/ESD CLAP, 1 LINE",Footprint=RCLAMP2431TTCT,Geometry.Height=0.43mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RCLAMP2431T.TCT",Manufacturer_Name=SEMTECH,Manufacturer_Part_Number=RCLAMP2431T.TCT,"Mouser Part Number=947-RCLAMP2431T.TCT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Semtech/RCLAMP2431T.TCT?qs=rBWM4%252BvDhIfEdbY6IS5fCw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\USB4105-GF-A|DESIGNITEMID=USB4105-GF-A|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=USB-C Connector, USB 2.0|USERCOMMENTS=USB4105-GF-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB4105-GF-A,"USB-C Connector, USB 2.0"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=USB4105-GF-A,"Component Kind=Standard","Description=USB-C Connector, USB 2.0",Footprint=GCT_USB4105-GF-A,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=USB4105-GF-A","MF={'manufacturer': u'GCT'}",MP=USB4105-GF-A,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\U.FL-R-SMT-1(10)|DESIGNITEMID=U.FL-R-SMT-1(10)|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Antenna Connector|USERCOMMENTS=U.FL-R-SMT-1(10)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Antenna Connector",U.FL-R-SMT-1(10)|COMPONENTPARAMETERS=Comment=U.FL-R-SMT-1(10),"Component Kind=Standard","Description=Antenna Connector",Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=U.FL-R-SMT-1(10)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\1x4 Goldpin Header|DESIGNITEMID=1x4 Goldpin Header|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Headers & Wire Housings VERT PCB HDR 4P GOLD PLATING|USERCOMMENTS=22-10-2041|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22-10-2041,"Headers & Wire Housings VERT PCB HDR 4P GOLD PLATING"|COMPONENTPARAMETERS=Comment=22-10-2041,"Component Kind=Standard","Datasheet Link=https://www.molex.com/en-us/products/part-detail/22102041?display=pdf","Description=Headers & Wire Housings VERT PCB HDR 4P GOLD PLATING","Footprint=1x4 Goldpin Header",Geometry.Height=11.17mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=1x4 Goldpin Header",Manufacturer_Name=Molex,Manufacturer_Part_Number=22-10-2041,"Mouser Part Number=538-22-10-2041","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/22-10-2041?qs=I2tGkhXPHwPlInpHG6ZNmQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\1x3 Glodpin Header|DESIGNITEMID=1x3 Glodpin Header|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Bag/Box|USERCOMMENTS=1x3 Glodpin Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1x3 Glodpin Header","Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Bag/Box"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/644884-3/TE+Connectivity+AMP+Connectors/view-part/?ref=eda,"Comment=1x3 Glodpin Header","Component Kind=Standard","Description=Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Bag/Box",EU_RoHS_Compliance=Compliant,"Footprint=1x3 Goldpin Header","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=1x3 Glodpin Header","MF=TE Connectivity",MP=644884-3,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/644884-3/TE+Connectivity+AMP+Connectors/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\S2B-PH-K-S|DESIGNITEMID=S2B-PH-K-S|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole, Right Angle 2 position|USERCOMMENTS=S2B-PH-K-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Through Hole, Right Angle 2 position",S2B-PH-K-S|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/S2B-PH-K-S(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda,Comment=S2B-PH-K-S,"Component Kind=Standard","Description=Connector Header Through Hole, Right Angle 2 position",Footprint=S2B-PH-K-S,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=S2B-PH-K-S","MF=JST Sales America Inc.",MP=S2B-PH-K-S(LF)(SN),Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/S2B-PH-K-S(LF)(SN)/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/S2B-PH-K-S(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RC0402JR-075K1P|DESIGNITEMID=RC0402JR-075K1P|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=5.1k resistor|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1k,"5.1k resistor"|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard","ComponentLink1Description=Mouser link",ComponentLink1URL=https://www.mouser.pl/ProductDetail/YAGEO/RC0402JR-075K1P?qs=qpJ%252B%252B%252Bdg6p1LG47uFSJoBw%3D%3D,"Description=5.1k resistor",Footprint=RESC1005X40N,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RC0402JR-075K1P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CRCW040210K0FKEDC|DESIGNITEMID=CRCW040210K0FKEDC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=10k 0402 Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"10k 0402 Resistor"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=10k 0402 Resistor",Footprint=RESC1005X35N,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CRCW040210K0FKEDC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MR04X102 JTL|DESIGNITEMID=MR04X102 JTL|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1k 0402 Resistor|USERCOMMENTS=MR04X102 JTL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1k 0402 Resistor","MR04X102 JTL"|COMPONENTPARAMETERS="Comment=MR04X102 JTL","Component Kind=Standard","Description=1k 0402 Resistor","Footprint=MR04X102 JTL","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MR04X102 JTL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MCS04020C2202FE000|DESIGNITEMID=MCS04020C2202FE000|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=22k Resistor|USERCOMMENTS=MCS04020C2202FE000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22k Resistor",MCS04020C2202FE000|COMPONENTPARAMETERS=Comment=MCS04020C2202FE000,"Component Kind=Standard","Description=22k Resistor",Footprint=CRCW040210K0FKEDC,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MCS04020C2202FE000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RC0402JR-07470RL|DESIGNITEMID=RC0402JR-07470RL|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=470 Ohm 0402 Resistor|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"470 Ohm 0402 Resistor"|COMPONENTPARAMETERS=Comment=470,"Component Kind=Standard","Description=470 Ohm 0402 Resistor",Footprint=CRCW040210K0FKEDC,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RC0402JR-07470RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RC0402FR-7D4K7L|DESIGNITEMID=RC0402FR-7D4K7L|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=4.7k 0402 resistor|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,"4.7k 0402 resistor"|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard","Description=4.7k 0402 resistor",Footprint=CRCW040210K0FKEDC,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RC0402FR-7D4K7L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Phoenix 1729128|DESIGNITEMID=Phoenix 1729128|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=Phoenix 1729128|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Phoenix 1729128",Switch|COMPONENTPARAMETERS="Comment=Phoenix 1729128","Component Kind=Standard",Description=Switch,"Footprint=PHOENIX_1729128 1x2","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Phoenix 1729128",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\2N7002|DESIGNITEMID=2N7002|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Transistor|USERCOMMENTS=2N7002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N7002,Transistor|COMPONENTPARAMETERS=Comment=2N7002,"Component Kind=Standard",Description=Transistor,Footprint=2N7002,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=2N7002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\USBLC6-2SC6|DESIGNITEMID=USBLC6-2SC6|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=ESD/TVS Diodes|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESD/TVS Diodes",USBLC6-2SC6|COMPONENTPARAMETERS=Comment=USBLC6-2SC6,"Component Kind=Standard","ComponentLink1Description=Mouser Link",ComponentLink1URL=https://www.mouser.pl/ProductDetail/STMicroelectronics/USBLC6-2SC6?qs=po45yt2pPpu%2FhNIlwQdTlg%3D%3D&utm_id=9882661914&utm_source=google&utm_medium=cpc&utm_marketing_tactic=emeacorp&gad_source=1&gad_campaignid=9882661914&gbraid=0AAAAADn_wf3e2b9L6UzwCvd5llWdJDX32&gclid=CjwKCAiAtLvMBhB_EiwA1u6_PphI6vqALNJyH9qzLX2TgkqKXihyqulPr-2MUC0dCpD_RqMgLp4OABoC-lQQAvD_BwE,"Description=ESD/TVS Diodes",Footprint=USBLC6-2SC6,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=USBLC6-2SC6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LIS3DHTR|DESIGNITEMID=LIS3DHTR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer 3-Axis 2g/16g 1.8V LGA16 STMicroelectronics LIS3DHTR Accelerometer IC, 3-axis, I2C, SPI 1.71  3.6 V, 16-Pin LGA|USERCOMMENTS=LIS3DHTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Accelerometer 3-Axis 2g/16g 1.8V LGA16 STMicroelectronics LIS3DHTR Accelerometer IC, 3-axis, I2C, SPI 1.71  3.6 V, 16-Pin LGA",LIS3DHTR|COMPONENTPARAMETERS=Comment=LIS3DHTR,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/lis3dh.pdf","Description=Accelerometer 3-Axis 2g/16g 1.8V LGA16 STMicroelectronics LIS3DHTR Accelerometer IC, 3-axis, I2C, SPI 1.71  3.6 V, 16-Pin LGA",Footprint=LIS3DHTR,Geometry.Height=1mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LIS3DHTR",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=LIS3DHTR,"Mouser Part Number=511-LIS3DHTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LIS3DHTR?qs=6la6oa3D8xzhXYax3cEo4w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
